<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">

    <title>Selina, la gata</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Selina, la gata</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>

    </header>

    <h2 style="margin: 15px;">Selina, la próxima dictadora del mundo.</h2>

    <hr>

    <article class="container">
        <h3>La vida de Selina</h3>
        <img class="image" src="assets/img/Selina 1.jpeg" alt="Selina gata">
        <p>Había una vez una gata carey llamada Selina.
            A diferencia de la mayoría de los gatos que disfrutan de largas
            siestas al sol y la comodidad de un hogar,
            -selina tenía un objetivo mucho más ambicioso en mente:
            quería dominar el mundo.</p>
        <img class="image2" src="assets/img/Selina 2.jpeg" alt="Selina la gata">
        <p>Desde temprana edad, Selina mostró signos de astucia y determinación.
            Observaba con atención a los humanos, estudiando cada movimiento que hacían.
            A menudo, se sentaba en el rincón más alto de la habitación, mirando con desprecio a los demás gatos
            de la vecindad mientras trazaba sus planes.

            Selina comenzó a entrenarse a sí misma en artes secretas de sigilo y estrategia.
            Aprendió a moverse con gracia y silencio, deslizándose por las sombras como una sombra inquietante.
            Sus ojos amarillos brillaban con inteligencia y malicia.</p>
        <img class="image" src="assets/img/Selina 3.jpeg" alt="Selina selineando">
        <p>Un día, mientras exploraba el mundo exterior, Selina hizo un descubrimiento asombroso: una conspiración de
            palomas que se reunían en el parque. Estas aves tenían información valiosa sobre las rutinas humanas y sus
            debilidades. Selina se infiltró en la conspiración de palomas, ganándose su confianza y extrayendo
            secretos.

            Armada con información privilegiada, Selina comenzó a implementar su plan maestro. Manipuló a los humanos
            haciéndoles creer que solo quería mimos y caricias, pero en realidad estaba recopilando datos sobre sus
            hábitos y horarios. Desarrolló una red de contactos con otros animales de la vecindad, como los perros y los
            ratones, para obtener aún más información.</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>